[DEFAULT]
debug = true

[app:Petrel]
use = egg:Petrel#app
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_templates = false
default_locale_name = en
zodb_uri = file://%(here)s/data/Data.fs?connection_cache_size=20000

## FIXME
#[filter:authoringmode]
#use=egg:petrel#authoringmode

[pipeline:main]
pipeline =
    egg:repoze.zodbconn#closer
    egg:repoze.tm#tm
## FIXME
#    authoringmode
    Petrel

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543
