<configure xmlns="http://pylonshq.com/pyramid">
  <include package="pyramid.includes"/>

  <include file="meta.zcml"/>

  <static name="petrel" path="static"/>

  <!-- FIXME: debug only -->
  <view name="_debug"
        view=".content.site.debug"/>

  <!-- Content types -->
  <content_type
     klass="petrel.content.folder.Folder"
     display_view_renderer="templates/folder.pt"/>
  <view context=".interfaces.IFolderish"
        name="folder_action_handler"
        view=".content.folder.folder_action_handler"/>
  <content_type
     klass="petrel.content.document.Document"
     display_view_renderer="templates/document.pt"/>


  <!-- Search -->
  <view name="search_form"
        view=".content.site.search_form"
        renderer="templates/search_form.pt"/>
  <view name="search"
        view=".content.site.search"
        renderer="templates/search_form.pt"/>
  <subscriber for="repoze.folder.interfaces.IObjectAddedEvent"
              handler=".catalog.index"/>
  <subscriber for=".interfaces.IObjectModifiedEvent"
              handler=".catalog.reindex"/>
  <subscriber for="repoze.folder.interfaces.IObjectWillBeRemovedEvent"
              handler=".catalog.unindex"/>

</configure>
