<configure xmlns="http://pylonshq.com/pyramid">
  <include package="pyramid.includes"/>

  <include file="meta.zcml"/>

  <static name="petrel" path="static"/>

  <!-- Content types -->
  <content_type
     klass="petrel.content.site.Site"
     display_view_template="petrel:templates/folder.pt"/>
  <content_type
     klass="petrel.content.folder.Folder"
     display_view_template="petrel:templates/folder.pt"/>
  <view context=".interfaces.IFolderish"
        name="folder_action_handler"
        request_param="action=delete"
        view=".content.folder.folder_delete"/>
  <view context=".interfaces.IFolderish"
        name="folder_action_handler"
        request_param="action=rename"
        view=".content.folder.folder_rename_form"
        renderer="templates/folder_rename.pt"/>
  <view context=".interfaces.IFolderish"
        name="rename"
        view=".content.folder.folder_rename"/>
  <content_type
     klass="petrel.content.document.Document"
     display_view_template="petrel:templates/document.pt"/>


  <!-- Search -->
  <view name="search_form"
        view=".content.site.search_form"
        renderer="templates/search_form.pt"/>
  <view name="search"
        view=".content.site.search"
        renderer="templates/search_form.pt"/>
  <subscriber for="repoze.folder.interfaces.IObjectAddedEvent"
              handler=".catalog.index"/>
  <subscriber for=".interfaces.IObjectModifiedEvent"
              handler=".catalog.reindex"/>
  <subscriber for="repoze.folder.interfaces.IObjectWillBeRemovedEvent"
              handler=".catalog.unindex"/>
</configure>
